
:root {
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  
}

*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  background-image: url('https://images.unsplash.com/photo-1517487881594-2787fef5ebf7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YWVzdGhldGljJTIwY2FmZXxlbnwwfHwwfHw%3D&w=1000&q=80');
  background-size: cover;
  height: 500px;
  position: relative;
  

} */


li{
  text-transform: uppercase;
  background: #333333;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  transition-duration: 0.4s;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}


a:visited {
  text-decoration: none; 
  color: white; 
}

.navbar :hover {
  color:#333333;
  background-color:#F3F3F3;
}

/* img {
  height: auto;
  
  max-width: 100%;
  display: block;
  border-radius: 2px 2px 0px 0px
} */


.display-cart{
  float: right;
  border-radius: 10px;
  border: 2px solid black;

}
.display-cart img{
  border: 1px solid #ddd;	
  border-radius: 4px;		
  width: 90px;				
  height: auto;	
}

.row{
  display:grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap:1rem;
}
/* 
.add, .remove{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;

} */

.wrapper{
  margin:2rem;
  display:center;
  gap:1rem;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 20px;
  /* justify-content: center; */
}

.card{
  box-shadow: 5px 10px 8px 0px #c4c4c4;
  border-radius:var(--radius);
  min-width:28rem;
  display: flex;
  

}

img{
  width:14rem;
  height:11rem;
  object-fit: cover;
}

.card-content{
  margin:1rem;
  /* flex-grow: 1; */
}

.coffee-title{
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.coffee-text{
  line-height: 1.2rem;
}

.coffee-price{
  font-size:1.4rem;
  margin-top: 0.6rem;
}


/* .card{
  width: 20%;
  padding: 35px 20px;
  box-shadow: 5px 10px 8px 0px #c4c4c4;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  border-radius: 5px;
} */
  /* margin-left: calc(-4% / 2 );
  margin-right: calc(-4% / 2 ); */
  

  /* background: #fafafa; */
/* 
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 20px; */



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.searchbar{
  padding-left: 800px;
}

.wrapper h1{
  margin-left: 550px;
}


@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
